# Dice

./: .gitignore  .releaserc.json  CHANGELOG.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/com/euphony/dice/: Dice.java  DiceClient.java
common/src/main/java/com/euphony/dice/entity/: D6Model.java  DiceEntity.java  DiceEntityRenderer.java  DiceModel.java  DiceRenderState.java
common/src/main/java/com/euphony/dice/item/: DiceItem.java
common/src/main/java/com/euphony/dice/registries/: DiceConstants.java  DiceRegistry.java
common/src/main/java/com/euphony/dice/utils/: ClientEvents.java
common/src/main/resources/: dice.accesswidener  dice.mixins.json
common/src/main/resources/assets/dice/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/dice/recipes/: black_d6.json  blue_d6.json  brown_d6.json  cyan_d6.json  gray_d6.json  green_d6.json  light_blue_d6.json  light_gray_d6.json  lime_d6.json  magenta_d6.json  orange_d6.json  pink_d6.json  purple_d6.json  red_d6.json  white_d6.json  yellow_d6.json
fabric/: build.gradle
fabric/src/main/java/com/euphony/dice/fabric/: DiceFabric.java  DiceFabricRegistry.java
fabric/src/main/java/com/euphony/dice/fabric/client/: DiceFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/euphony/dice/neoforge/: DiceNeoForge.java  DiceNeoForgeClient.java  DiceNeoForgeRegistries.java
neoforge/src/main/java/com/euphony/dice/neoforge/datagen/: DataGenerator.java  ModelGenerator.java
