# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_id=dice
mod_version=5.0.0
maven_group=com.euphony
archives_name=Dice
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=26.1.1
# Dependencies
fabric_loader_version=0.18.6
fabric_api_version=0.145.3+26.1.1
neoforge_version=26.1.1.6-beta
