# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=5.0.0
maven_group=com.euphony
archives_name=Dice
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11
# Dependencies
architectury_api_version=19.0.1
fabric_loader_version=0.18.6
fabric_api_version=0.141.3+1.21.11
neoforge_version=21.11.42
