# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=3.0.0
maven_group=com.euphony
archives_name=Dice
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.6
# Dependencies
architectury_api_version=17.0.6
fabric_loader_version=0.16.14
fabric_api_version=0.128.1+1.21.6
neoforge_version=21.6.19-beta
